<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDeepBlue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                tools:layout_conversion_absoluteHeight="59dp"
                tools:layout_conversion_absoluteWidth="229dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/bluetoothButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="250dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/design_default_color_primary"
                android:foreground="@android:drawable/stat_sys_data_bluetooth" />

            <Button
                android:id="@+id/chatButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#000000"
                android:foreground="@drawable/chat" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="834dp"
            android:background="@color/color_black">


            <TextView
                android:id="@+id/robotStatusTitleTextView"
                android:layout_width="113dp"
                android:layout_height="25dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/colorDeepBlue"
                android:gravity="center_horizontal"
                android:text="Robot Status"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <view
                android:id="@+id/mapView"
                class="com.mdp.mdpandroidfinal2.ui.main.GridMap"
                android:layout_width="438dp"
                android:layout_height="591dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <Button
                android:id="@+id/f1ActionButton"
                android:layout_width="76dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@color/colorDeepBlue"
                android:clickable="true"
                android:contentDescription="F1"
                android:focusable="true"
                android:text="F1"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/configureButton" />

            <Button
                android:id="@+id/f2ActionButton"
                android:layout_width="76dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/colorDeepBlue"
                android:clickable="true"
                android:contentDescription="F2"
                android:focusable="true"
                android:text="F2"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f1ActionButton" />

            <Button
                android:id="@+id/configureButton"
                android:layout_width="138dp"
                android:layout_height="42dp"
                android:layout_marginStart="448dp"
                android:layout_marginLeft="448dp"
                android:layout_marginBottom="316dp"
                android:background="@color/colorDeepBlue"
                android:text="@string/configure"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/setWaypointToggleBtn"
                app:layout_constraintStart_toStartOf="parent" />


            <ToggleButton
                android:id="@+id/setStartPointToggleBtn"
                android:layout_width="123dp"
                android:layout_height="67dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorDeepBlue"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textOff="SET STARTPOINT"
                android:textOn="CANCEL"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/setWaypointToggleBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.664"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/resetMapBtn"
                android:layout_width="122dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="32dp"
                android:background="@color/colorDeepBlue"
                android:text="RESET MAP"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/calibrateButton"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="215dp"
                android:background="@color/colorDeepBlue"
                android:clickable="true"
                android:text="CALIBRATE"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backImageBtn" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="116dp"
                android:layout_height="66dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorDeepBlue"
                android:clickable="true"
                android:text="Update"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/resetMapBtn"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/startExpButton"
                android:elevation="50dp"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginEnd="304dp"
                android:layout_marginRight="304dp"
                android:layout_marginBottom="11dp"
                android:background="@color/colorDeepBlue"
                android:clickable="true"
                android:text="Start EXP"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/startFPButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/startFPButton"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginEnd="304dp"
                android:layout_marginRight="304dp"
                android:layout_marginBottom="36dp"
                android:background="@color/colorDeepBlue"
                android:clickable="true"
                android:text="START FP"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ToggleButton
                android:id="@+id/setWaypointToggleBtn"
                android:layout_width="124dp"
                android:layout_height="71dp"
                android:layout_marginBottom="32dp"
                android:background="@color/colorDeepBlue"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textOff="SET WAYPOINT"
                android:textOn="CANCEL"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/xAxisTextView"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yAxisTextView" />


            <ImageButton
                android:id="@+id/rightImageBtn"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorDeepBlue"
                app:layout_constraintBottom_toTopOf="@+id/backImageBtn"
                app:layout_constraintStart_toEndOf="@+id/leftImageBtn"
                app:srcCompat="@drawable/ic_arrow_move_right" />

            <Switch
                android:id="@+id/manualAutoToggleBtn"
                android:layout_width="222dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingRight="100dp"
                android:switchPadding="-220dp"
                android:text="Manual"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textOff="Manual"
                android:textOn="Auto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.785" />

            <Switch
                android:id="@+id/phoneTiltSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="45dp"
                android:splitTrack="false"
                android:text="TILT OFF"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/forwardImageBtn"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/backImageBtn"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginBottom="35dp"
                android:background="@color/colorDeepBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_move_backward" />

            <ImageButton
                android:id="@+id/leftImageBtn"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="80dp"
                android:background="@color/colorDeepBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_move_left" />

            <ImageButton
                android:id="@+id/forwardImageBtn"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorDeepBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.848"
                app:srcCompat="@drawable/ic_arrow_move_forward" />


            <TextView
                android:id="@+id/directionLabelTextView"
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Direction :"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/directionAxisTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.631"
                app:layout_constraintStart_toEndOf="@+id/mapView"
                app:layout_constraintTop_toBottomOf="@+id/xAxisTextView" />

            <TextView
                android:id="@+id/directionAxisTextView"
                android:layout_width="83dp"
                android:layout_height="37dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="None"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/directionLabelTextView" />

            <TextView
                android:id="@+id/yLabelTextView"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center_horizontal"
                android:text="Y:"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/yAxisTextView"
                app:layout_constraintTop_toBottomOf="@+id/robotStatusTextView" />

            <TextView
                android:id="@+id/xLabelTextView"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center_horizontal"
                android:text="X:"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/xAxisTextView"
                app:layout_constraintTop_toBottomOf="@+id/yLabelTextView" />

            <TextView
                android:id="@+id/robotStatusTextView"
                android:layout_width="112dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="Not Available"
                android:textAlignment="center"
                android:textColor="@color/colorDeepBlue"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/robotStatusTitleTextView" />

            <TextView
                android:id="@+id/yAxisTextView"
                android:layout_width="44dp"
                android:layout_height="35dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/robotStatusTextView" />

            <!--            <view-->
            <!--                android:id="@+id/mapView"-->
            <!--                class="com.mdp.mdpandroidfinal2.ui.main.GridMap"-->
            <!--                android:layout_width="394dp"-->
            <!--                android:layout_height="497dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="1.0" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:id="@+id/view_pager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior" >-->

        <!--            <com.google.android.material.tabs.TabLayout-->
        <!--                android:id="@+id/tabs"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="?attr/colorPrimary"-->
        <!--                app:tabGravity="fill"/>-->
        <!--        </androidx.viewpager.widget.ViewPager>-->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>