<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/typeBoxEditText"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center|start"
        android:hint="Type something..."
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/messageReceivedTextView"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/rounded_corner"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />


    <TextView
        android:id="@+id/messageReceivedTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/border_black_background"
        android:gravity="center"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/messageReceivedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="52dp"
        android:foreground="@drawable/ic_send"
        android:foregroundGravity="center"
        app:backgroundTint="#0288D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/typeBoxEditText"
        app:layout_constraintTop_toBottomOf="@+id/messageReceivedTextView"
        app:layout_constraintVertical_bias="0.804"></com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>